{
  "workspaces": [
    "./packages/*"
  ],
  "scripts": {
    "build:core": "yarn --cwd packages/core build",
    "build:react": "yarn --cwd packages/react build",
    "build": "yarn build:core && yarn build:react"
  }
}
