{
  "workspaces": ["./packages/*"],
  "scripts": {
    "build:core": "yarn --cwd packages/core build",
    "build:react": "yarn --cwd packages/react build",
    "build": "yarn build:core && yarn build:react",
    "publish:core": "yarn --cwd packages/core publish --access public",
    "publish:react": "yarn --cwd packages/react publish --access public",
    "publishAll": "yarn publish:core && node update.js && yarn publish:react",
    "publishBeta": "yarn build:core && yarn publish:core --tag beta && node update.js && yarn build:react && yarn publish:react --tag beta"
  }
}
